DATA_PATH=./data/mc-server
RCON_ADDRESS=rcon://mc-server:25575
SERVER_ADDRESS=:8080
RCON_PASSWORD=minecraft
MODE=production
LOCAL_CONTAINER_ID=mc-server
GCP_PROJECT=PROJECT_NAME
GCP_ZONE=ZONE_NAME
GCP_INSTANCE=INSTANCE_NAME